<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="joke_mode"
        android:summary="@string/mBroma"
        android:title="@string/mBromaT" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="start_song"
        android:summary="@string/desc_pref_somg"
        android:title="@string/title_pref_song" />
    <ListPreference
        android:defaultValue="1500"
        android:entries="@array/tipos_delay_logo"
        android:entryValues="@array/tipos_delay_logo"
        android:key="vel_logo"
        android:summary="@string/desc_pref_logo"
        android:title="@string/title_pref_logo" />
    <ListPreference
        android:defaultValue="#3FCDE6"
        android:entries="@array/tipos_colores"
        android:entryValues="@array/tipos_colores_valores"
        android:key="color_primary"
        android:summary="@string/desc_pref_color"
        android:title="@string/title_pref_color"></ListPreference>
</PreferenceScreen>
