<resources>
    <string name="app_name">T2-F_a15manuelmd</string>
    <string name="sen_tlf">You can not call without a number</string>
    <string name="perm_tlf">You must grant call permissions</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="salary">Salary</string>
    <string name="call">Call</string>
    <string name="vermello">Red</string>
    <string name="verde">Green</string>
    <string name="azul">Blue</string>
    <string name="colores">Colors</string>
    <string name="introduce_your_phone">Introduce your phone</string>
    <string name="introduce_your_name">Introduce your name</string>
    <string name="val">can not be empty name the field</string>
</resources>
