<resources>
    <string name="app_name">T1F_a15manuelmd</string>
    <string name="call_permissons">Tes que dar permisos de chamada</string>
    <string name="call_empty">O campo telefono non pode estar valeiro</string>
    <string name="name_empty">O campo nome non pode estar valeiro</string>
    <string name="lovers_empty">O campo amantes non pode estar valeiro</string>
    <string name="err_file">Error abrindo o ficheiro </string>
    <string name="show_lovers">Amosar Amantes</string>
    <string name="lovers">Amantes</string>
    <string name="call">Chamar</string>
    <string name="introduce_your_phone">Introduce o teu telefono</string>
    <string name="introduce_your_name">Introduce o teu nome</string>
    <string name="pick_color">Escolle Color</string>
    <string name="red">Vermello</string>
    <string name="green">Verde</string>
    <string name="blue">Azul</string>
    <string name="colors_Error">Error establecendo o color</string>
    <string name="lovers_hint">Pon aqui a cantidade de amantes</string>
    <string name="add_to_file">Engadir ao ficheiro</string>
    <string name="dlg_show_lovers">Queres amosar os amantes?</string>
    <string name="opt_display">Amosar</string>
    <string name="opt_no_display">Non amosar</string>
    <string name="saved_on">Gardado en:</string>
</resources>
