<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lovers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <Spinner
            android:id="@+id/spMeses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtLovers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lovers_hint"
            android:inputType="number"/>
        <Button
            android:text="@string/add_to_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnAddtFile"/>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>