<resources>
    <string name="app_name">U3_B_a15manuelmd</string>
    <string name="action_settings">Settings</string>
    <string name="preme_nos_bot_ns_vent_s_de_di_logo">Preme nos botóns. Ventás de diálogo</string>
    <string name="v_de_di_logo_con_entrada_de_texto">V. de diálogo con entrada de texto</string>
    <string name="v_de_di_logo_con_selecci_n_m_ltiple">V. de diálogo con selección múltiple</string>
    <string name="v_de_di_logo_cunha_nica_selecci_n">V. de diálogo cunha única selección</string>
    <string name="v_de_di_logo_con_lista_de_selecci_n">V. de diálogo con lista de selección</string>
    <string name="vent_de_di_logo_con_3_bot_ns">Ventá de diálogo con 3 botóns</string>
    <string name="vent_de_di_logo_con_mensaxe">Ventá de diálogo con mensaxe</string>
    <string name="contrasinal">Contrasinal</string>
    <string name="nome">Nome</string>


    <string-array name="elementos_dialog_seleccion">
        <item>Opción un</item>
        <item>Opción dous</item>
        <item>Opción tres</item>
        <item>Opción catro</item>
    </string-array>

    <string-array name="elementos_dialog_seleccion2">
        <item>Coche</item>
        <item>Moto</item>
        <item>Bici</item>
        <item>Metro</item>
        <item>Tren</item>
        <item>Autobús</item>
        <item>Andando</item>
    </string-array>
</resources>
