<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/introduce_your_name"
        android:inputType="text|textCapWords"
        android:textColor="@color/cverde"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/introduce_your_phone"
        android:inputType="phone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="@string/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClicCall"
            android:layout_weight="1"/>
        <Button
            android:text="@string/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClicSalary"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="@string/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClicVideo"
            android:layout_weight="1"/>
        <Button
            android:text="@string/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClicAudio"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>