<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnDTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewSep"
        android:layout_centerInParent="true"
        android:text="@string/datos_telefono_buscador"
        android:onClick="actBtnDTB"/>
    <View
        android:id="@+id/viewSep"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="center"/>
    <Button
        android:id="@+id/btnDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewSep"
        android:layout_centerInParent="true"
        android:text="@string/datos"
        android:onClick="actBtnDatos"/>

</RelativeLayout>