<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemAbrir"
        android:title="@string/colores">
        <menu>
            <item
                android:id="@+id/azul"
                android:title="@string/azul"
                />
            <item
                android:id="@+id/verde"
                android:title="@string/verde"
                />
            <item
                android:id="@+id/vermello"
                android:title="@string/vermello"
                />
        </menu>
    </item>
</menu>