<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Reproducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickReproducir"/>
    <Button
        android:text="Gravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGravar"/>
    <Button
        android:text="Foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFoto"/>
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>