<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:orientation="vertical"
        android:padding="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtDirec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Directory"
            android:layout_weight="3.0" />
        <EditText
            android:id="@+id/edtFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="File"
            android:layout_weight="2.0" />
    </LinearLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rgStorage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Internal"
            android:layout_weight="1.0" />
        <RadioButton
            android:id="@+id/rbSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD"
            android:layout_weight="1.0" />
        <RadioButton
            android:id="@+id/rbRaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raw"
            android:layout_weight="1.0" />
    </RadioGroup>
    <CheckBox
        android:layout_gravity="center_horizontal"
        android:id="@+id/cbOverWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OverWrite" />
    <EditText
        android:id="@+id/edtSentence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type some sentences"
        android:inputType="textMultiLine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bWriteAppend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write/Add"
            android:onClick="onBotonClick"
            android:minWidth="0dp"/>
        <Button
            android:id="@+id/bRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:onClick="onBotonClick"
            android:minWidth="0dp"/>
        <Button android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="onBotonClick"
            android:minWidth="0dp"/>
        <Button
            android:id="@+id/bList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:minWidth="0dp"
            android:onClick="onBotonClick" />
    </LinearLayout>
    <TextView
        android:scrollbarStyle="outsideInset"
        android:autoLink="web"
        android:linksClickable="true"
        android:id="@+id/tvShow"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true" />
    </LinearLayout>
