<resources>
    <string name="app_name">proxecto_A_estradense_A15manuelmd</string>
    <string name="autobus">autobus</string>
    <string name="avisoBroma" translatable="false">Esta parte co idioma en Galego (default) contén \"Bromas\" que poden non ser do agrado de todos os públicos. Desexa continuar?</string>
    <string name="desc_pref_color">Cambia o color do fondo da aplicación</string>
    <string name="title_pref_color">Color de fondo</string>
    <string name="title_pref_logo">Duración logo</string>
    <string name="desc_pref_logo">Establece canto durará o logo de inicio</string>
    <string name="title_pref_song">Himno de inicio</string>
    <string name="desc_pref_somg">Activa ou desactiva o himno do inicio</string>
    <string name="mBroma">Activa o modo \'broma\'(solo en Galego)</string>
    <string name="mBromaT">Modo broma</string>
    <string name="notService">Esta parada non esta de servizo hoxe</string>
    <string name="laV">De Luns a Venres:\n\n</string>
    <string name="doms">Domingos e festivos:\n\n</string>
    <string name="sab">Sábados:\n\n</string>
    <string name="lparads">\n\nLista de paradas:</string>
    <string name="updDats">Datos actualizados</string>
    <string name="dia_festivo">Dia festivo</string>
    <string name="descargar_horarios">Descargar Horarios</string>
    <string-array name="string_array_tipos_buses">
        <item>Grande</item>
        <item>Mediano</item>
        <item>Pequeno</item>
    </string-array>
    <string-array name="tipos_colores">
        <item>Azul Claro</item>
        <item>Azul Oscuro</item>
        <item>Verde</item>
        <item>Vermello Oscuro</item>
    </string-array>
    <string-array name="tipos_colores_valores">
        <item>#3FCDE6</item>
        <item>#2877A5</item>
        <item>#1AA393</item>
        <item>#B40D0D</item>
    </string-array>
    <string-array name="tipos_delay_logo">
        <item>0</item>
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
        <item>2500</item>
    </string-array>
</resources>
