<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lLy1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/texVselec"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engadir"
            android:onClick="onClickBtnEngadirElem"/>
        <EditText
            android:id="@+id/edTextEng"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Engade "
            />
    </LinearLayout>

        <Button
            android:id="@+id/btnShDial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showdialog"
            android:onClick="onClicBtnShDial"/>
        <Button
            android:id="@+id/btnFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogfragment"
            android:onClick="onBtnFragment"/>/>
    </LinearLayout>

</RelativeLayout>