<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preme_nos_bot_ns_vent_s_de_di_logo" />

    <ScrollView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_dialogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBotonClick"
                android:text="@string/vent_de_di_logo_con_mensaxe" >
            </Button>

            <Button
                android:id="@+id/btn_diag_tres_botons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBotonClick"
                android:text="@string/vent_de_di_logo_con_3_bot_ns" />

            <Button
                android:id="@+id/btn_diag_list_selecc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBotonClick"
                android:text="@string/v_de_di_logo_con_lista_de_selecci_n" />

            <Button
                android:id="@+id/btn_diag_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBotonClick"
                android:text="@string/v_de_di_logo_cunha_nica_selecci_n" />

            <Button
                android:id="@+id/btn_diag_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBotonClick"
                android:text="@string/v_de_di_logo_con_selecci_n_m_ltiple" />

            <Button
                android:id="@+id/btn_diag_entrada_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBotonClick"
                android:text="@string/v_de_di_logo_con_entrada_de_texto" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>