<resources>
    <string name="app_name">U2_A_a15manuelmd</string>
    <string name="action_settings">Ajustes</string>
    <string name="text_clear"> Borrar</string>
    <string name="text_button"> Añadir / Borrar</string>
    <string name="text_label"> Aqui es donde verás el texto que escribas</string>
    <string name="text_hint"> Escribe algo y presiona el boton</string>
    <string name="text_red"> Rojo</string>
    <string name="text_blue"> Azul</string>
    <string name="text_start"> Iniciar</string>
    <string name="text_stop"> Parar</string>
    <string name="text_image"> Ayuntamiento de la Estrada - A Estrada</string>
    <string name="text_toast_gal"> Has seleccionado una  provincia Gallega</string>
    <string name="text_toast_no_gal"> No has seleccionado una  provincia Gallega</string>
    <string-array name="places">
        <item>La Coruña</item>
        <item>Lugo</item>
        <item>Cuenca</item>
        <item>Pontevedra</item>
        <item>Ourense</item>
        <item>León</item>
    </string-array>
</resources>
