<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proxecto_a_estradense_a15manuelmd">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ZommImaxe"></activity>
        <activity android:name=".ListaRutas" />
        <activity android:name=".preferencias" />
        <activity
            android:name=".Splash"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".video_atv"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".ListaAutobuses"
            android:theme="@style/AppTheme2" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>