<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:background="@drawable/icono_horario"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:onClick="onClickBoton1"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:background="@drawable/interurbano"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClickBotonBuses"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
