<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/imSplash"
    android:padding="5dp">
    <Spinner
        android:id="@+id/spTiposBuses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:textAlignment="center" />
    <ListView
        android:id="@+id/listaBuses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

