<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyRuta"
    android:padding="15dp">

    <Spinner
        android:id="@+id/spRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/paradRutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#FFF"
  />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:id="@+id/horasRutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>