<resources>
    <string name="app_name">T1F_a15manuelmd</string>
    <string name="call_permissons">You have to grant call permissons</string>
    <string name="call_empty">The phone line can not be empty</string>
    <string name="name_empty">The name line can not be empty</string>
    <string name="lovers_empty">The lovers line can not be empty</string>
    <string name="err_file">Error opening file </string>
    <string name="show_lovers">Show Lovers</string>
    <string name="lovers">Lovers</string>
    <string name="call">Call</string>
    <string name="introduce_your_phone">Introduce your phone</string>
    <string name="introduce_your_name">Introduce your name</string>
    <string name="pick_color">Pick Color</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="colors_Error">Error setting the color</string>
    <string name="lovers_hint">Put here the amount of lovers</string>
    <string name="add_to_file">Add to file</string>
    <string name="dlg_show_lovers">Do yout want to display the lovers?</string>
    <string name="opt_display">Display</string>
    <string name="opt_no_display">No display</string>
    <string name="saved_on">Saved on:</string>
</resources>
