<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T1F_a15manuelmd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="qazwsxedcrfvtgbyhnujmikolpñQAZWSXEDCRFVTGBYHNUJMIKOLP "
            android:hint="@string/introduce_your_name"
            android:inputType="text|textCapWords"
            android:textColor="@color/Blue" />
        <EditText
            android:id="@+id/edtPhon"
            android:hint="@string/introduce_your_phone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:text="@string/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onbtnCall"
            android:layout_weight="1"/>
        <Button
            android:text="@string/lovers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onbtnLovers"
            android:layout_weight="1"/>
        <Button
            android:text="@string/show_lovers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onbtnShowLovers"
            android:layout_weight="1"/>
        </LinearLayout>
            <ListView
                android:id="@+id/lvSLovers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>