<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Gravar Video"
        android:onClick="gravarVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<Spinner
    android:id="@+id/spVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<VideoView
    android:id="@+id/videoView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>



</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>