<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/introduce_your_name"
        android:inputType="text|textCapWords"
        android:textColor="@color/cverde"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/introduce_your_phone"
        android:inputType="phone" />
    <Button
        android:text="@string/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicCall"/>
    <Button
        android:text="@string/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicSalary"/>
    <Button
        android:text="@string/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicVideo"/>
    <Button
        android:text="@string/audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicAudio"/>



</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>