<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salary">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edtUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="https://manuais.iessanclemente.net/images/5/53/Salaries.xml" />

        <Button
            android:text="XML processing"
            android:onClick="btnXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Show salaries"
            android:onClick="showsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Salaries_to_file"
            android:onClick="sal2filel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>