<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Audio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <Spinner
            android:id="@+id/spAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="REPRODUCIR"
            android:onClick="btRepro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="PARAR"
            android:onClick="btParar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btGravar"
            android:text="GRAVAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>