<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item

        android:id="@+id/itemAbrir"


        android:title="@string/pick_color"

        android:titleCondensed="Abrir">

        <menu>

            <item

                android:id="@+id/colR"

                android:title="@string/red"

                android:titleCondensed="@string/red"/>

            <item

                android:id="@+id/colG"

                android:title="@string/green"

                android:titleCondensed="@string/green"/>

            <item

                android:id="@+id/colB"

                android:title="@string/blue"

                android:titleCondensed="@string/blue"/>

        </menu>

    </item>




</menu>