<resources>
    <string name="app_name">T2-F_a15manuelmd</string>
    <string name="sen_tlf">Non podes chamar se non pos un telefono</string>
    <string name="perm_tlf">Tes que dar permisos de chamada</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="salary">Salary</string>
    <string name="call">Call</string>
    <string name="vermello">Vermello</string>
    <string name="verde">Verde</string>
    <string name="azul">Azul</string>
    <string name="colores">Colores</string>
    <string name="introduce_your_phone">Introduce o teu numero</string>
    <string name="introduce_your_name">Introduce o teu nome</string>
    <string name="val">non pode estar valeiro o nome</string>
</resources>
