<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item

        android:id="@+id/itemAbrir"


        android:title="Cor"

       >

        <menu>

            <item

                android:id="@+id/itAmarelo"

                android:title="Amarelo"

                />

            <item

                android:id="@+id/itRosa"

                android:title="Rosa"

                />

            <item

                android:id="@+id/itAzul"

                android:title="Azul"

               />

        </menu>
    </item>

</menu>