<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".U2_a_a15manuelmd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <EditText
                    android:id="@+id/edtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/text_label"
                    android:background="@color/colorGreen"
                    android:hint="@string/text_hint"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
                <CheckBox
                    android:id="@+id/cbClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_clear"/>
                <Button
                    android:id="@+id/bt_addClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_button"
                    android:textAppearance="@style/AppTheme"
                    android:onClick="btnAddClear"/>
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_label"
                    android:textColor="@color/colorRed"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbtn_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/text_red"
                            android:onClick="rbColors"/>
                        <RadioButton
                            android:id="@+id/rbtn_blue"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_blue"
                            android:onClick="rbColors"/>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar"
                    android:background="@color/colorPrimaryDark"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/places"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar"
                    android:background="@color/colorPrimaryDark" />
                <ImageView
                    android:id="@+id/img_image"
                    android:layout_width="@dimen/img"
                    android:layout_height="@dimen/img"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/aestrada"
                    android:contentDescription="@string/text_image"
                    android:tag="@string/text_image"
                    android:onClick="descImg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar"
                    android:background="@color/colorPrimaryDark" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/emptyView"
                    android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/emptyView" />
                <Chronometer
                    android:id="@+id/crono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/crono"
                    android:layout_gravity="center"/>
                <Switch
                    android:id="@+id/switchCrono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:textOff="@string/text_start"
                    android:textOn="@string/text_stop"
                    android:layout_gravity="center"/>
         </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>