<resources>
    <string name="app_name">project_A_estradense_A15manuelmd</string>
    <string name="autobus">Bus</string>
    <string name="desc_pref_color">Change the app background color</string>
    <string name="title_pref_color">Backgorund color</string>
    <string name="title_pref_logo">Logo duration</string>
    <string name="desc_pref_logo">Sets how much will last the main logo</string>
    <string name="title_pref_song">Startup song</string>
    <string name="desc_pref_somg">Enable or disable the startup song</string>
    <string-array
        name="string_array_tipos_buses">
        <item>Big</item>
        <item>Medium</item>
        <item>Small</item>
    </string-array>
    <string-array name="tipos_colores">
        <item>Light Blue</item>
        <item>Dark Blue</item>
        <item>Green</item>
        <item>Dark Red</item>
    </string-array>
    <string name="mBromaT">Joke mode</string>
    <string name="mBroma">Enable the \'Joke mode\'(only avaliable in Galician)</string>
    <string name="notService">This bus stop is not avaliable today.</string>
    <string name="laV">All week</string>
    <string name="doms">Sundays</string>
    <string name="sab">Saturadays</string>
    <string name="lparads">Bus stops:</string>
    <string name="updDats">Data updated</string>
    <string name="dia_festivo">Holiday</string>
    <string name="descargar_horarios">Dowload schedule</string>
</resources>
