<resources>
    <string name="app_name">U2_A_a15manuelmd</string>
    <string name="action_settings">Settings</string>
    <string name="text_clear"> Clear</string>
    <string name="text_button"> Add / Clear</string>
    <string name="text_label"> Here is where you will see the text that you type</string>
    <string name="text_hint"> Type some text and press the button</string>
    <string name="text_red"> Red</string>
    <string name="text_blue"> Blue</string>
    <string name="text_start"> Start</string>
    <string name="text_stop"> Stop</string>
    <string name="text_image"> A Estrada town hall  - A Estrada</string>
    <string name="text_toast_gal"> You have selected a Galician province</string>
    <string name="text_toast_no_gal"> You have not selected a Galician Province</string>
    <string-array name="places">
        <item>A Corunha</item>
        <item>Lugo</item>
        <item>Cuenca</item>
        <item>Pontevedra</item>
        <item>Ourense</item>
        <item>Leon</item>
    </string-array>
    <string-array name="placesGalicia">
        <item>A Coruña</item>
        <item>A Corunha</item>
        <item>Lugo</item>
        <item>Pontevedra</item>
        <item>Ourense</item>
    </string-array>
</resources>
