<resources>
    <string name="app_name">U2_A_a15manuelmd</string>
    <string name="action_settings">Axustes</string>
    <string name="text_clear"> Borrar</string>
    <string name="text_button"> Engadir / Borrar</string>
    <string name="text_label"> Aqui é onde veras o texto que escribas</string>
    <string name="text_hint"> Escribe algo e preme o boton</string>
    <string name="text_red"> Vermello</string>
    <string name="text_blue"> Azul</string>
    <string name="text_start"> Comezar</string>
    <string name="text_stop"> Parar</string>
    <string name="text_image"> Concello da Estrada - A Estrada</string>
    <string name="text_toast_gal"> Seleccionaches unha  provincia Galega</string>
    <string name="text_toast_no_gal"> Non seleccionaches unha  provincia Galega</string>
    <string-array name="places">
        <item>A Coruña</item>
        <item>Lugo</item>
        <item>Cuenca</item>
        <item>Pontevedra</item>
        <item>Ourense</item>
        <item>León</item>
    </string-array>
</resources>
