<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/marcador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="90dp"/>
        <Button
            android:text="EMPEZAR(Thread)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStartThread"/>
        <Button
            android:text="EMPEZAR(AsyncTask)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStartAsynkTask"/>
        <Button
            android:text="PARAR(Thread)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStopThread"/>
        <Button
            android:text="PARAR(AsyncTask)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStopAsynkTask"/>
        <TextView
            android:id="@+id/marcDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="90dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>