<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/edtTLF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:hint="@string/introduce_o_n_mero"
        android:inputType="phone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chamar"
        android:onClick="cBtnChamar"/>

    <EditText
        android:id="@+id/edtFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FOLDER"
        android:inputType="text|textCapSentences" />

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text|textCapWords" />
    <CheckBox
        android:id="@+id/chbOvw"
        android:text="Overwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write/add"
        android:onClick="cBtnWrAdd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:onClick="cBtnRead"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:onClick="cBtDfF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:onClick="cBtLview"/>

<TextView
    android:id="@+id/tvDatos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />



</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>